<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JQuery实现瀑布流</title>
    <style>
    body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #F7F7F7;
        font-family: '微软雅黑';
    }

    .wrapper {
        padding: 50px;
    }

    img {
        display: block;
        width: 100%;
        height: 300px;
    }

    .items {
        position: relative;
    }

    .item {
        width: 228px;
        position: absolute;
    }

    .tips {
        width: 280px;
        height: 40px;
        margin: 30px auto 0;
        text-align: center;
        line-height: 40px;
        background-color: #CCC;
        border-radius: 6px;
        font-size: 24px;
        cursor: pointer;
    }

    .tips.loading {
        background-color: hotpink;
    }
    </style>
</head>

<body>
    <h1>ajax瀑布流</h1>
    <div class="wrapper">
        <!-- items 作为 瀑布流的容器 元素的宽度是固定的 -->
        <div class="items">
        </div>
        <p class="tips loading">正在加载...</p>
    </div>
</body>

</html>
<script type="text/javascript" src='js/jquery.min.js'></script>
<!-- 模板引擎 -->
<script type="text/javascript" src='js/template-native.js'></script>
<script type="text/javascript" src='js/waterfall.js'></script>
<!-- 定义模板 -->
<script type="text/template" id='template'>
    <% for(var i=0;i<items.length;i++){%>
        <div class='item'>
            <img src="<%=items[i].path%>" alt="">
            <p>
                <%=items[i].text%>
            </p>
        </div>
        <%}%>
</script>
<script type="text/javascript">
$(function() {
    $('.tips').click(function() {

        $.ajax({
            url: 'waterfall.php',
            type: 'get',
            dataType: 'json',
            success: function(data) {
                // console.log(data);
                // 调用模板获取 生成的html
                var result = template('template', data);
                $('.items').append(result);
                $('.items').waterfall();
            }
        })
    });
})
</script>